{
  "name": "spoho-style-assistant",
  "version": "1.0.0",
  "description": "Test payload for the Hive Agent Store. A persistent style assistant with personal facts and a prose linter. Validates plugin install, skill activation, and memory discipline.",
  "author": {
    "name": "Spoho"
  },
  "keywords": ["test", "style", "demo", "hive-store"],
  "license": "MIT"
}
